# project-in-action

./: pom.xml
version-1/: pom.xml
version-1/cs-infrastructure-utility/: README.md  pom.xml
version-1/cs-infrastructure-utility/src/main/java/org/charlie/exception/: BizException.java
version-1/cs-infrastructure-utility/src/main/java/org/charlie/id/: DistributedId.java
version-1/cs-infrastructure-utility/src/main/java/org/charlie/page/: PageObject.java
version-1/cs-infrastructure-utility/src/main/java/org/charlie/vo/: Result.java
version-1/customer-system/: README.md  pom.xml
version-1/customer-system/src/main/java/org/charlie/: Application.java
version-1/customer-system/src/main/java/org/charlie/aop/: LogAop.java
version-1/customer-system/src/main/java/org/charlie/controller/: CustomerStaffController.java  UserController.java
version-1/customer-system/src/main/java/org/charlie/controller/vo/req/: CreateCustomerStaffReqVO.java  UpdateCustomerStaffReqVO.java
version-1/customer-system/src/main/java/org/charlie/converter/: CustomerStaffConverter.java
version-1/customer-system/src/main/java/org/charlie/entity/: User.java
version-1/customer-system/src/main/java/org/charlie/entity/staff/: CustomerStaff.java
version-1/customer-system/src/main/java/org/charlie/entity/staff/enums/: Gender.java  Status.java
version-1/customer-system/src/main/java/org/charlie/service/: CustomerStaffService.java
version-1/customer-system/src/main/java/org/charlie/service/impl/: CustomerStaffServiceImpl.java
version-1/outsourcing-system/: README.md  pom.xml
